DB_USER=airbnb_order_system_user
DB_HOST=dpg-d06tdbqli9vc73enfer0-a
DB_NAME=airbnb_order_system_db
DB_PASSWORD=x1FCfyjp53YA1DBUzMAuYlIbGIVl4hSD
DB_PORT=5432
DB_SSL=true
JWT_SECRET=JM4DrmyPUFjUvJLDYDKK8KuiuQVhRaIx
CLIENT_URL=http://localhost:5173