DB_USER=airbnb_clone_user
DB_HOST=dpg-d06tr4buibrs73eua2cg-a
DB_NAME=airbnb_clone_uzc4
DB_PASSWORD=j2HsTRBsAOSqd1RCGOAXRyBE5SVHAgom
DB_PORT=5432
DB_SSL=true
JWT_SECRET=JM4DrmyPUFjUvJLDYDKK8KuiuQVhRaIx
CLIENT_URL=http://localhost:5173